@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bacasime+Antique&family=DM+Serif+Display&family=Dancing+Script:wght@400;500;600;700&family=Diphylleia&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rochester&display=swap');

:root {
    --primary-color: rgb(92, 137, 132);
    --secondary-color: rgb(84, 91, 119);
    --third-color: rgb(55, 66, 89);
    --fourth-color: rgb(242, 216, 216);
    --highlight: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.A {
    width: 100%;
    overflow: hidden;
}

.slideshow {
    top: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
}

.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
}

.slideshow img.active {
    opacity: 1;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    position: absolute;
    z-index: 999;
    margin: 0;
    bottom: 0;
    margin-bottom: 30px;
}

.A .content .container h2 {
    text-align: center;
    font-size: 1.8rem;
    color: var(--highlight);
}

.A h3 {
    font-family: 'Great Vibes', serif;
    text-align: center;
    font-size: 4.6rem;
    color: var(--highlight);
    margin-bottom: 1.6rem;
    margin-top: 20px;
    font-weight: 200;
}

/* COUNTDOWN */

.launch-time {
    font-weight: 600;
    color: var(--highlight);
    position: relative;
    justify-self: center;
    display: flex;
    margin-bottom: 1rem;
    mix-blend-mode: difference;

}

.launch-time div {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    padding: 10px 20px;
    display: block;
    flex-basis: auto;
    margin: 0 30px;
    text-align: center;
    border-radius: 15px;
    width: 135px;
}

.launch-time div p {
    font-size: 4rem;
    margin-bottom: -14px;
}

.launch-time div span {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* SECTION B */

.B {
    background-color: var(--third-color);
    width: 100%;
}

.B .initial {
    padding-top: 50px;
    text-align: center;
}

.B .initial h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    margin-bottom: 30px;
    color: var(--highlight);
}

.B .quotes {
    text-align: center;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
}

.B .quotes h3 {
    font-size: 1.7rem;
    margin-bottom: 25px;
    color: var(--highlight);
}

.B .quotes p {
    font: 1.2rem;
    font-weight: 400;
    padding-bottom: 50px;
    color: var(--highlight);
}

/* Section C */
.C {
    position: relative;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
}

.female-container {
    width: 45%;
    overflow: hidden;
    border-bottom-right-radius: 150px;
    z-index: 1;
}

.female-container img {
    width: 100%;
    height: 100%;
}

.white-container {
    position: absolute;
    background-color: var(--highlight);
    width: 100%;
    height: 50%;
    bottom: 0;
    border-top-right-radius: 120px;
}

.bio-container {
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 1;
}

.bio-container h2 {
    color: var(--highlight);
    font-family: 'Bacasime Antique';
    font-size: 4rem;
    font-weight: 200;
    margin-bottom: 20px;
}

.bio-container h3 {
    color: var(--primary-color);
}

.icon {
    display: flex;
    background-color: var(--third-color);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    border-radius: 50%;
}

.icon a {
    color: var(--highlight);
}

/* Section D */
.D {
    position: relative;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
}

.male-container {
    width: 45%;
    overflow: hidden;
    border-top-left-radius: 150px;
    z-index: 1;
}

.male-container img {
    width: 100%;
    height: 100%;
}

.white-container-male {
    position: absolute;
    background-color: var(--highlight);
    width: 100%;
    height: 50%;
    top: 0;
    border-bottom-left-radius: 120px;
}

.bio-container-male {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    z-index: 1;
    margin-left: 230px;
}

.bio-container-male h2 {
    color: var(--primary-color);
    font-family: 'Bacasime Antique';
    font-size: 4rem;
    font-weight: 200;
    margin-bottom: 20px;
}

.bio-container-male h3 {
    color: var(--highlight);
}

/* Section E */

.E {
    background-color: var(--secondary-color);
    padding: 20px;
}

.container-card {
    display: block;
}

.container-card .heading {
    padding: 40px;
    text-align: center;
    padding-bottom: 90px;
}

.container-card .heading h2 {
    margin-bottom: 20px;
    font-family: 'Great Vibes';
    font-size: 4rem;
    color: var(--highlight);
    font-weight: 200;
}

.container-card .heading p {
    color: var(--highlight);
}

.event-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}

.event-card {
    background-color: var(--highlight);
    display: flex;
    width: 80%;
    border-top-left-radius: 50px;
    overflow: hidden;
}

.event-card .sub-heading {
    background-color: var(--third-color);
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.event-card .sub-heading h1 {
    rotate: -90deg;
    font-size: 2rem;
    font-family: 'Bacasime Antique';
    white-space: nowrap;
    color: #fff;
    font-weight: 200;
}

.event-card .details {
    width: 100%;
    padding: 20px;
}

.event-card .details h2 {
    margin: 20px 0;
    padding: 20px 10px;
    background-color: var(--fourth-color);
    border-top-right-radius: 25px;
    color: var(--third-color);
}

.event-card .details h3 {
    color: var(--third-color);
    font-weight: 400;
}

.location {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    background-color: var(--fourth-color);
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    padding: 5px;
    cursor: pointer;
}

.location a {
    color: var(--third-color);
}

.location #loc {
    font-weight: 600;
    margin-left: 5px;
}

.F {
    background-color: var(--third-color);
}

.quote-container {
    width: 100%;
    display: block;
}

.quote-image {
    width: 80%;
    padding-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
}

.quote-text {
    text-align: center;
    position: absolute;
    margin-top: 200px;
    margin-right: 90px;
    margin-left: 90px;
    z-index: 999;
}

.quote-text h2 {
    font-family: 'Dancing Script', serif;
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--fourth-color);
}

.quote-text p {
    color: var(--highlight);
    font-size: 1.1rem;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

.quote-image img {
    width: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;

}

.G {
    background-color: var(--primary-color);
}


.moment {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.moment h2 {
    color: var(--highlight);
    font-family: 'Great Vibes';
    font-weight: 200;
    font-size: 2rem;
}

.moment span {
    color: var(--highlight);
    font-family: 'Great Vibes';
    font-weight: 200;
    font-size: 2.8rem;
    margin-left: 10px;
}

.container-gallery {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery-img {
    width: 100%;
    border-radius: 15px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease-in-out;
}

.gallery-img.active {
    opacity: 1;
}

.I {
    background-color: rgba(55, 66, 89, 0.5);
    position: relative;
    overflow: hidden;
}

.thank-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
    z-index: 99;
}

.thank-container h1 {
    font-family: 'Great Vibes';
    font-size: 4rem;
    color: var(--highlight);
    font-weight: 200;
}

.paragraf-container {
    width: 100%;
    text-align: center;
    padding: 30px;
    margin: auto;
    z-index: 99;
}

.paragraf-container h3 {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--highlight);
}

.kami {
    text-align: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 99;
}

.kami h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--highlight);
    font-weight: 400;
}

.kami h1 {
    font-size: 2rem;
    color: var(--highlight);
}

.bg-img {
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    z-index: -1;
}

.bg-img img {
    width: 145%;
    object-fit: cover;
    object-position: center;
    opacity: 0.5;
}

.H {
    background-color: var(--secondary-color);
    display: block;
}

.gift-container {
    display: block;
    width: 70%;
    padding: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


.gift-container h1 {
    font-family: 'Great Vibes';
    font-weight: 200;
    color: var(--highlight);
    font-size: 4rem;
}

.gift-container h3 {
    margin-bottom: 60px;
    font-weight: 400;
    color: var(--highlight);
}

.gift {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    background-color: var(--fourth-color);
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    padding: 5px;
}

.gift a {
    color: var(--secondary-color);
    margin-right: 9px;
}

.gift #text {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 600;
}

/* reveal */
.female-container, .bio-container-male, .bio-container, .male-container, .container-card {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 5s, transform 5s;
}

.female-container.show, .bio-container-male.show, .bio-container.show, .male-container.show, .container-card.show {
    opacity: 1;
    transform: translateY(0);
}

.quote-image, .thank-container, .paragraf-container, .kami, .gift-container {
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 2s, transform 2s;
}

.quote-image.show, .thank-container.show, .paragraf-container.show, .kami.show, .gift-container.show {
    opacity: 1;
    transform: translateY(0);
}

.quote-text {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 4s, transform 4s;
}

.quote-text.show {
    opacity: 1;
    transform: translateY(0);
}

footer {
    width: 100%;
    background-color: var(--primary-color);
}

.love-container {
    width: 100%;
    display: block;
    padding: 30px;
}

.love-container h2 {
    margin-right: auto;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 400;
    color: var(--highlight);
    text-align: center;
}

.logo-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo-A {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.logo-A img {
    width: 90px;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.social a {
    color: var(--highlight);
}

.social p {
    color: var(--highlight);
    font-size: 1rem;
}

.modal {
    display: block;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: transform 0.5s ease;
    transform: translateY(0%);
}

.modal img {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -5;
    position: absolute;
}

.modal-container {
    position: relative;
    top: 0;
    margin: 15% auto;
    padding: 1.2rem;
    width: 100%;
    text-align: center;
}

.modal.hide {
    transform: translateY(-100%);
}

.modal-content {
    margin-bottom: 320px;
    margin-top: 50px;
}

.modal-content h3 {
    margin-bottom: 20px;
    color: var(--highlight);
}

.modal-content h1 {
    font-size: 3rem;
    font-family: 'Dancing Script', serif;
    color: var(--highlight);
}

.modal-content h3 {
    color: var(--highlight);
}

.cta {
    display: flex;
    background-color: var(--third-color);
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    border-radius: 15px;
    width: 200px;
    align-items: center;
}

.cta .icon {
    color: var(--highlight);
    margin-right: 10px;
}

.cta h3 {
    color: var(--highlight);
    font-weight: 400;
    white-space: nowrap;
}

audio {
    display: none;
}

/* MEDIA QUERY */

@media (max-width: 450px) {
    html {
        font-size: 70%;
    }

    .cta {
        display: flex;
        width: 180px;
        align-items: center;
        justify-content: center;
        padding: 3px;
    }

    .cta .icon {
        width: 20px;
        margin-top: -5px;
    }

    .cta h3 {
        font-size: 0.8rem;
    }

    .launch-time div {
        flex-basis: 100%;
        /* Take full width on smaller screens */
        margin: 0 15px;
        /* Adjusted margin for better spacing on smaller screens */
        margin-bottom: 15px;
        /* Added margin bottom for better spacing on smaller screens */
        width: auto;
        /* Allow flex items to adjust their width based on content */
    }

    .launch-time div p {
        font-size: 2rem;
        /* Decreased font size for better fit on smaller screens */
        margin-bottom: -10px;
        /* Adjusted negative margin for better alignment */
    }

    .female-container {
        width: 60%;
    }

    .bio-container {
        margin-left: 20px;
    }

    .bio-container h2 {
        color: var(--primary-color);
    }

    .D {
        padding-bottom: 30px;
    }

    .male-container {
        width: 60%;
        right: 0;
        margin-left: 150px;
    }

    .bio-container-male {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        z-index: 1;
        margin-left: 0;
        padding-left: 20px;
    }

    .bio-container-male h2 {
        color: var(--highlight);
    }

    .event-container {
        grid-template-columns: auto;
        gap: 30px;
    }

    .quote-text {
        margin-top: 50px;
    }

    .gift-container h1 {
        margin-bottom: 50px;
    }
}